<!DOCTYPE html>
<html>
    <head>
        <title>搜索框的制作</title>
        <style>
            .search-bar1 {
                font-size: 24px;
                width: 240px;
                height: 48px;
                border-radius: 48px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }

            .search-bar2 {
                font-size: 24px;
                width: 240px;
                height: 48px;
                border-radius: 12px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }

            .search-bar3 {
                font-size: 18px;
                width: 480px;
                height: 48px;
                border-radius: 48px;
                border-color: none;
                box-shadow: 4px 2px lightgray;
            }

            .pic1 {
                border-radius: 12px;
                height: 300px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar1" type="text" placeholder="Search">
        <input class="search-bar2" type="text" placeholder="Search">
        <input class="search-bar3" type="text" placeholder="Search Google or type a URL">
        <img class="pic1" src="pic1.jpg">
    </body>
</html>